<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qiyukf.unicorn.demo"
    android:installLocation="auto">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <application
        android:name=".application.YSFDemoApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.UserInfoActivity"
            android:label="@string/ysf_activity_user_info"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BindKeyActivity"
            android:label="@string/ysf_activity_bind_key"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.google.zxing.activity.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/ysf_activity_scan_key"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.InputKeyActivity"
            android:label="@string/ysf_activity_input_key"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.QiyuFinanceActivity"
            android:label="@string/ysf_activity_qiyu_finance"
            android:screenOrientation="portrait" />
    </application>
</manifest>
