<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#333333</color>
    <color name="grey">#999999</color>
    <color name="grey_pressed">#E0E0E0</color>
    <color name="red">#F44336</color>
    <color name="red_disabled">#80F14141</color>
    <color name="background">#EEEEEE</color>
    <color name="divider">#DDDDDD</color>
    <color name="transparent">#00000000</color>

    <!--zxing-->
    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_frame">@color/red</color>
    <color name="viewfinder_laser">#FFF44336</color>
    <color name="viewfinder_laser_transparent">#00F44336</color>
</resources>