<resources>
    <string name="app_name">网易七鱼 Demo</string>

    <string name="ysf_activity_setting">设置</string>
    <string name="ysf_activity_user_info">个人信息</string>
    <string name="ysf_activity_bind_key">绑定AppKey</string>
    <string name="ysf_activity_scan_key">扫一扫绑定</string>
    <string name="ysf_activity_input_key">输入AppKey绑定</string>
    <string name="ysf_activity_skin_setting">更多皮肤</string>
    <string name="ysf_activity_qiyu_finance">七鱼金融</string>

    <string name="ysf_contact_service">联系客服</string>
    <string name="ysf_action_login">登录</string>
    <string name="ysf_action_logout">登出</string>
    <string name="ysf_customize_qiyu_ui">七鱼换肤</string>
    <string name="ysf_restore_qiyu_ui">还原UI</string>
    <string name="ysf_switch_skin">切换聊天窗口样式</string>
    <string name="ysf_home">首页</string>
    <string name="ysf_had_bind_key">已绑定AppKey</string>
    <string name="ysf_capture_tips">AppKey二维码位于&lt;管理端-设置-App接入&gt;</string>
</resources>
