<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_pressed" />
            <corners android:radius="4dp" />
            <stroke android:width="0.5dp" android:color="@color/red" />
            <padding android:bottom="12dp" android:left="12dp" android:right="12dp" android:top="12dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="4dp" />
            <stroke android:width="0.5dp" android:color="@color/red" />
            <padding android:bottom="12dp" android:left="12dp" android:right="12dp" android:top="12dp" />
        </shape>
    </item>
</selector>