<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center"
    android:gravity="center_vertical"
    android:minHeight="@dimen/ysf_action_bar_height"
    android:orientation="vertical"
    android:paddingRight="10dp" >

    <com.qiyukf.nim.uikit.common.media.picker.activity.CheckboxImageView
        android:id="@+id/picker_image_preview_photos_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/ysf_empty"
        android:scaleType="center"
        android:src="@drawable/ysf_ic_selected" />

</LinearLayout>