<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/watch_picture_activity_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             android:orientation="vertical">

<com.qiyukf.unicorn.ui.ViewPagerFixed
    android:id="@+id/ysf_watch_picture_view_pager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />


<include layout="@layout/ysf_watch_media_download_progress_layout" />

</FrameLayout>