<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker_image_preview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <com.qiyukf.unicorn.ui.ViewPagerFixed
        android:id="@+id/picker_image_preview_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout 
        android:id="@+id/picker_image_preview_operator_bar" 
        android:layout_width="fill_parent" 
        android:layout_height="50dp"
        android:layout_gravity="bottom" 
        android:orientation="horizontal" 
        android:background="#e6e6e6">
        
        <ImageButton 
            android:id="@+id/picker_image_preview_orignal_image" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:background="@null" 
            android:layout_marginLeft="10dp" />
        
        <TextView 
            android:id="@+id/picker_image_preview_orignal_image_tip" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:textSize="14sp" 
            android:textColor="#999999" 
            android:gravity="center_vertical" 
            android:layout_marginLeft="7dp"
            android:text="@string/ysf_picker_image_preview_original" />
        
        <View 
            android:id="@+id/holder" 
            android:layout_width="0.0dip" 
            android:layout_height="fill_parent" 
            android:layout_weight="1.0" />

        <com.qiyukf.unicorn.ui.StylableTextView
            android:id="@+id/picker_image_preview_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/ysf_picker_image_send"
            android:enabled="true"/>
        
    </LinearLayout>

</FrameLayout>