<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textMessageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ysf_message_view_bottom"
    android:layerType="software"
    android:paddingBottom="@dimen/ysf_bottom_component_margin_vertical"
    android:paddingTop="@dimen/ysf_bottom_component_margin_vertical">

    <FrameLayout
        android:id="@+id/switchLayout"
        android:layout_width="@dimen/ysf_message_input_height"
        android:layout_height="@dimen/ysf_message_input_height"
        android:layout_alignBottom="@+id/editTextMessage"
        android:layout_marginLeft="@dimen/ysf_bottom_component_margin_horizontal">

        <ImageView
            android:id="@+id/buttonAudioMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ysf_message_button_bottom_audio_selector"
            android:contentDescription="@string/ysf_empty"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/buttonTextMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ysf_message_button_bottom_text_selector"
            android:contentDescription="@string/ysf_empty"
            android:scaleType="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/audioTextSwitchLayout"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/switchLayout"
        android:layout_marginLeft="@dimen/ysf_bottom_component_margin_horizontal"
        android:layout_marginRight="@dimen/ysf_bottom_component_margin_horizontal"
        android:layout_toLeftOf="@+id/emoji_button"
        android:layout_toRightOf="@+id/switchLayout">


        <Button
            android:id="@+id/audioRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ysf_message_input_edittext_box_normal"
            android:text="@string/ysf_audio_record_touch_to_record"
            android:textColor="@color/ysf_black_333333"
            android:textSize="14dp"
            android:visibility="gone"/>
    </FrameLayout>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/emoji_button"
        android:layout_toRightOf="@+id/switchLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/ysf_bottom_component_margin_horizontal"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/ysf_message_input_edit_text"
        android:hint="@string/ysf_input_message_hint_normal"
        android:minHeight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:maxHeight="72dip"
        android:maxLines="4"
        android:maxLength="4500"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/emoji_button"
        android:layout_width="@dimen/ysf_message_input_height"
        android:layout_height="@dimen/ysf_message_input_height"
        android:layout_alignBottom="@+id/editTextMessage"
        android:layout_marginRight="@dimen/ysf_bottom_component_margin_horizontal"
        android:layout_toLeftOf="@+id/sendLayout"
        android:src="@drawable/ysf_message_button_bottom_emoji_selector"
        android:contentDescription="@string/ysf_empty"
        android:scaleType="center"/>

    <FrameLayout
        android:id="@+id/sendLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/editTextMessage"
        android:layout_marginRight="@dimen/ysf_bottom_component_margin_horizontal">

        <ImageView
            android:id="@+id/action_list_trigger_button"
            android:layout_width="@dimen/ysf_message_input_height"
            android:layout_height="@dimen/ysf_message_input_height"
            android:layout_gravity="bottom"
            android:src="@drawable/ysf_message_button_bottom_add_selector"
            android:contentDescription="@string/ysf_empty"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <com.qiyukf.unicorn.ui.StylableTextView
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ysf_message_input_height"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/ysf_send"
            android:textSize="14dp" />
    </FrameLayout>

</RelativeLayout>