<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/refresh_loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="gone"/>

</LinearLayout>