<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/ysf_amplitude_1"
        android:maxLevel="0"/>
    <item
        android:drawable="@drawable/ysf_amplitude_2"
        android:maxLevel="1"/>
    <item
        android:drawable="@drawable/ysf_amplitude_3"
        android:maxLevel="2"/>
    <item
        android:drawable="@drawable/ysf_amplitude_4"
        android:maxLevel="3"/>
    <item
        android:drawable="@drawable/ysf_amplitude_5"
        android:maxLevel="4"/>
    <item
        android:drawable="@drawable/ysf_amplitude_6"
        android:maxLevel="5"/>
</level-list>