<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/easy_alert_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/easy_dialog_title_view"
        layout="@layout/ysf_easy_alert_dialog_title" />

    <ListView
        android:id="@+id/easy_dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="@dimen/ysf_dialog_light_line_size"
        android:divider="@color/ysf_gray_d9d9d9"
        android:fadingEdge="none" />

</LinearLayout>