<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/message_item_thumb_progress_cover"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:visibility="gone">

    <TextView
        android:id="@+id/message_item_thumb_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99%"
        android:textColor="@color/ysf_gray_c5c4c4"/>
</LinearLayout>