<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <RelativeLayout
	    android:id="@+id/picker_bottombar"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:background="#e6e6e6"
	    android:visibility="visible">
	    
		<TextView
            android:id="@+id/picker_bottombar_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:gravity="center"
            android:text="@string/ysf_picker_image_preview"
            android:textColor="@color/ysf_button_color_state_list"
            android:textSize="14.0sp"
            android:visibility="visible" />

		<com.qiyukf.unicorn.ui.StylableTextView
            android:id="@+id/picker_bottombar_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/ysf_send"
            android:textSize="14.0sp"
            android:visibility="visible" />	    
	</RelativeLayout>
	
    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_above="@id/picker_bottombar">
	
	    <FrameLayout
	        android:id="@+id/picker_album_fragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="visible" />
	
	    <FrameLayout
	        android:id="@+id/picker_photos_fragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone" />
    </FrameLayout>
    
</RelativeLayout>