<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ysf_max_text_bubble_width"
    android:layout_height="wrap_content"
    android:id="@+id/message_item_layout"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/message_item_image"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ysf_message_item_rich_text_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_item_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/ysf_black_222222"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/message_item_description"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/ysf_grey_666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/message_item_note"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#FF611B"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>