<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:orientation="vertical" >

    <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/ysf_empty" />

    <com.qiyukf.unicorn.ui.StylableTextView
            android:layout_marginBottom="20dp"
            android:id="@+id/buttonSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="@string/ysf_send"
            android:textSize="17sp" />

</LinearLayout>