<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qiyukf.unicorn.demo.activity.InputKeyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你也可以输入AppKey完成绑定"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_common" />

    <EditText
        android:id="@+id/et_app_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg_shape"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_input_illegal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="不能超过32个字符"
        android:textColor="@color/red"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_red_bg_selector"
        android:enabled="false"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_common" />
</LinearLayout>
