<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 通用 -->
    <dimen name="ysf_action_bar_height">48dip</dimen>
    <dimen name="ysf_split_one_pixels">1px</dimen>
    <dimen name="ysf_title_bar_height">48dp</dimen>
    <dimen name="ysf_title_bar_text_size">18dp</dimen>
    <dimen name="ysf_avatar_size">50dp</dimen>

    <!-- dialog -->
    <dimen name="ysf_dialog_small_text_size">9sp</dimen>
    <dimen name="ysf_dialog_medium_text_size">10sp</dimen>
    <dimen name="ysf_dialog_normal_text_size">16sp</dimen>
    <dimen name="ysf_dialog_big_text_size">17sp</dimen>
    <dimen name="ysf_dialog_light_line_size">1px</dimen>
    <dimen name="ysf_dialog_thick_line_size">2px</dimen>
    <dimen name="ysf_dialog_text_margin_horizontal">15dip</dimen>
    <dimen name="ysf_dialog_padding_vertical">20dip</dimen>
    <dimen name="ysf_custom_dialog_padding_vertical">15dip</dimen>
    <dimen name="ysf_dark_line_size">3px</dimen>

    <!-- bubble -->
    <dimen name="ysf_max_text_bubble_width">228dip</dimen>
    <dimen name="ysf_bottom_component_margin_horizontal">6dip</dimen>
    <dimen name="ysf_bottom_component_margin_vertical">8dip</dimen>
    <dimen name="ysf_bubble_time_layout_margin_top">18dip</dimen>
    <dimen name="ysf_bubble_time_layout_margin_bottom">8dip</dimen>
    <dimen name="ysf_bubble_unread_tip_layout_margin_top">3dip</dimen>
    <dimen name="ysf_bubble_name_layout_margin_bottom">5dip</dimen>
    <dimen name="ysf_bubble_layout_margin_side">6dip</dimen>
    <dimen name="ysf_bubble_head_margin_horizontal">4dip</dimen>
    <dimen name="ysf_bubble_margin_top">2dip</dimen>

    <!-- message -->
    <dimen name="ysf_message_action_list_height">220dp</dimen>
    <dimen name="ysf_input_panel_image_margin_bottom">3dip</dimen>
    <dimen name="ysf_input_panel_image_margin_top">20dip</dimen>
    <dimen name="ysf_input_send_button_padding_ver">6dp</dimen>
    <dimen name="ysf_input_send_button_padding_hor">6dp</dimen>
    <dimen name="ysf_input_send_button_corner">5dp</dimen>
    <dimen name="ysf_message_thumb_corner">3dp</dimen>
    <dimen name="ysf_message_input_height">30dp</dimen>

</resources>