<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="ysf_list_view" parent="@android:style/Widget.ListView">
        <item name="android:scrollbarThumbVertical">@drawable/ysf_scrollbar_handle_holo_dark</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/ysf_scrollbar_handle_holo_dark</item>
    </style>

    <style name="ysf_horizontal_light_thin_divider">
        <item name="android:layout_height">2px</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:background">@color/ysf_gray_d9d9d9</item>
    </style>

    <style name="ysf_custom_dialog_message_text_style">
        <item name="android:textSize">@dimen/ysf_dialog_normal_text_size</item>
        <item name="android:textColor">@color/ysf_black_333333</item>
        <item name="android:paddingLeft">@dimen/ysf_dialog_text_margin_horizontal</item>
        <item name="android:paddingRight">@dimen/ysf_dialog_text_margin_horizontal</item>
        <item name="android:paddingTop">@dimen/ysf_custom_dialog_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/ysf_custom_dialog_padding_vertical</item>
        <item name="android:background">@drawable/ysf_list_item_selector</item>
    </style>

    <style name="ysf_dialog_title_text_style">
        <item name="android:textSize">@dimen/ysf_dialog_big_text_size</item>
        <item name="android:textColor">@color/ysf_black_333333</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">@dimen/ysf_dialog_text_margin_horizontal</item>
        <item name="android:paddingRight">@dimen/ysf_dialog_text_margin_horizontal</item>
        <item name="android:paddingTop">@dimen/ysf_dialog_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/ysf_dialog_padding_vertical</item>
    </style>

    <style name="ysf_dialog_message_text_style">
        <item name="android:textSize">@dimen/ysf_dialog_normal_text_size</item>
        <item name="android:textColor">@color/ysf_black_333333</item>
        <item name="android:paddingLeft">@dimen/ysf_dialog_text_margin_horizontal</item>
        <item name="android:paddingRight">@dimen/ysf_dialog_text_margin_horizontal</item>
        <item name="android:paddingTop">@dimen/ysf_dialog_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/ysf_dialog_padding_vertical</item>
    </style>

    <style name="ysf_dialog_default_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">stateHidden|adjustResize</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowAnimationStyle">@style/ysf_dialog_window_animation_style</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="ysf_dialog_button_text_style">
        <item name="android:textSize">@dimen/ysf_dialog_big_text_size</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@drawable/ysf_list_item_selector</item>
        <item name="android:paddingTop">@dimen/ysf_custom_dialog_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/ysf_custom_dialog_padding_vertical</item>
    </style>

    <style name="ysf_dialog_window_animation_style" parent="@android:style/Animation.Dialog">
        <item name="@android:windowEnterAnimation">@anim/ysf_dialog_enter_animation</item>
        <item name="@android:windowExitAnimation">@anim/ysf_dialog_exit_animation</item>
    </style>

    <style name="ysf_title_bar_background">
        <item name="android:background">@drawable/ysf_title_bar_bg</item>
    </style>
    <style name="ysf_window_theme" parent="android:Theme">
        <item name="android:windowTitleSize">@dimen/ysf_title_bar_height</item>
        <item name="android:windowTitleBackgroundStyle">@style/ysf_title_bar_background</item>
        <item name="android:windowBackground">@color/ysf_message_default_bg</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

</resources>